MONGODB_URL=mongodb+srv://anshikapal546:abcdef15674@cluster0.cwjq6tk.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dqizcwqim
CLOUDINARY_API_KEY=257756238553927
CLOUDINARY_SECRET_KEY=RvzGtTkeoEcTjqBt4K9ZK7NxrBA  
ADMIN_EMAIL=admin@healthify.com
ADMIN_PASSWORD=qwerty123
JWT_SECRET=myhealth
RAZORPAY_KEY_ID=rzp_test_GBJZ0BPcIqNjBB
RAZORPAY_KEY_SECRET=9DCWEyqy5dM4OtxRpb1Dihk7
CURRENCY=INR
